extension=newrelic.so
newrelic.logfile=stdout
newrelic.daemon.logfile=stdout
newrelic.daemon.location=/app/vendor/newrelic/bin/newrelic-daemon
;newrelic.license="b5556e41cbce2dee63c8cf54a611b3e5026a42b6"
newrelic.license="03ac9b0b9bb6264c82293f1bebacc1542b279ea5"
